# Configuration example
#CGROUP = /sys/fs/cgroup/test
PSI_THRESHOLD = 0.1			# PSI threshold
RECLAIM_RATIO = 0.1			# Reclaim ratio, between 0 and 1
RECLAIM_ACCURACY = 0.9			# Reclaim accuracy ratio, between 0 and 1
SCAN_EFFICIENCY = 0.2			# Reclaim scan efficiency ratio, between 0 and 1
MIN_SIZE = 20971520			# 20M Minimum memory limit, in bytes
ITERATE_MAX_SIZE = 20971520		# 50M Single iterate maximum memory limit, in bytes
ITERATE_MIN_SIZE = 1048576		# 1M Single iterate minmum memory limit, in bytes
INTERVAL = 5				# Sampling interval, seconds
#MAX_SIZE = 4294967296			# Maximum memory limit, bytes (4GB)
#PRESSURE = 1000000			# Target pressure
